{
  "name": "data-initializer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "helipilot50",
  "license": "ISC",
  "dependencies": {
    "aerospike": "^3.13.0",
    "config": "^3.2.4",
    "sleep": "^6.1.0",
    "uuid": "^3.3.3"
  }
}
